<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Miguel Ferrer</title>
</head>
<body>
  <div class="container text-center">
    <div class="card">
      <img class="img-circle avatar-small" src="images/profile.jpg" alt="profile picture Miguel Ferrer">
      <h1>Miguel Ferrer Isaza</h1>
      <h2>Economist - CEO @xLoop Consulting</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, expedita. <strong>saepe voluptate architecto esse!</strong>
      </p>
      <a class="btn-red" target="_blank" href=//www.xloopconsulting.com>See for yourself</a>
    </div>
    <div class="card">
      <ul class="list-inline">
        <li>
          <a target="_blank" href="https://www.facebook.com/MiguelFerrerIsaza">
            <i class="fa fa-facebook"></i>
            <br>Facebook
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/xLoopConsulting">
            <i class="fa fa-twitter"></i>
            <br>Twitter
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/miguel-ferrer-isaza-724b09100/">
            <i class="fa fa-linkedin"></i>
            <br>Linkedin
          </a>
        </li>
      </ul>
    </div>
    <div class="card">
      <h2 class="bold">Experience</h2>

      <table class="table-padded">
        <tbody>
          <tr>
            <td>
              <img class="movie-img" src="images/airbnb.png" alt="airbnb logo">
            </td>
            <td>
              <h3>CTO - @AirBnb</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptatibus dignissimos sit voluptatem ipsum dolor sint consequatur. Nisi ullam eaque illo sed tempore explicabo.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img class="movie-img" src="images/uber.jpg" alt="uber logo">
            </td>
            <td>
              <h3>Full Stack Developer - @Uber</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis adipisci rem cumque unde ab officiis odio eaque, fugiat necessitatibus, laboriosam, illo. Ex architecto animi quia voluptatibus eos officiis, sunt explicabo.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img class="movie-img" src="images/rappi.jpeg" alt=" rappi logo">
            </td>
            <td>
              <h3>Junior Developer - @Rappi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, fuga? Praesentium error consequuntur esse unde.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h2>About this resume</h2>
      <p>This page has been coded during the <a target="_blank" href="www.lewagon.org">FullStack program @LeWagon.</a> That was probably the best experience of my entire life.</p>

      <ul class="list-inline">
        <li>
          <a target="_blank" href="https://www.facebook.com/MiguelFerrerIsaza">
            <i class="fa fa-heart"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/xLoopConsulting">
            <i class="fa fa-share"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/miguel-ferrer-isaza-724b09100/">
            <i class="fa fa-star"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
